src/app/creator/posts/components/CreatePostModal.tsx(14,22): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'SetStateAction<never[]>'.
src/app/fan/messages/page.tsx(23,33): error TS2339: Property 'data' does not exist on type 'never'.
src/app/fan/messages/page.tsx(23,62): error TS2339: Property 'data' does not exist on type 'never'.
src/app/fan/messages/page.tsx(27,21): error TS18046: 'data' is of type 'unknown'.
src/app/fan/messages/page.tsx(27,54): error TS18046: 'data' is of type 'unknown'.
src/app/fan/settings/page.tsx(23,25): error TS18046: 'data' is of type 'unknown'.
src/app/fan/settings/page.tsx(24,26): error TS18046: 'data' is of type 'unknown'.
src/components/PostCard.tsx(50,24): error TS18046: 'data' is of type 'unknown'.
src/components/PostCard.tsx(51,26): error TS18046: 'data' is of type 'unknown'.
src/hooks/useCreatorPosts.ts(17,22): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'SetStateAction<any[]>'.
